<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask Templates</title>
</head>
<body>

{% with messages = get_flashed_messages() %} 
    {% if messages %}
        {% for m in messages %}
            {{ m }}
        {% endfor %}
    {% endif %} 
{% endwith %}

{% block content %}

<h1>People and Dogs</h1>

{% if dogs %}
    <ul>
    {% for dog in dogs%}
    <li>{{dog.name}}
        {% if dog.owners %}
        <ul>
            {% for person in dog.owners %}
                <li>{{ person.name }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </li>
    {% endfor %}
    </ul>
{% endif %}
{% endblock %}

</body>
</html>